<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Task</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    
</head>
<body>
    <section class="container" id="angular">
        <h1 class="text-center bg-primary py-2 mb-4 text-warning">Courses Details</h1>
        <table class="table table-white table-striped">
            <thead>
                <tr>
                  <th>S.No</th>
                  <th>Name</th>
                  <th>Image</th>
                  <th>Content</th>
                  <th>Price</th>
                  <th>Duration</th>
                </tr>
              </thead>
              
            <thead id="browes">

            </thead>     
        </table>
        
           
         

        
        <script src="js/table.js"></script>    
    </section>