<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Task</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <section class="container" id="courses">
        <h1 class="text-center bg-primary py-2 mb-4 text-warning">courses Details</h1>
        <table class="table table-white table-striped">
            <thead>
              <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Image</th>
                <th>Content</th>
                <th>Price</th>
                <th>Duration</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><h3>1</h3></td>
                <td><h3>Angular</h3></td>
                <td><img src="images/1.jpg" alt="" width="50%" height="200px" ></td>
                <td class="text-success">Lorem ipsum dolor sit amet<br>
                    consectetur adipisicing elit
                    Earum eum ex architecto optio quae<br>
                    doloribus officia magni. Obcaecati
                     fugit eveniet a, omnis nesciunt<br>
                      nostrum mollitia modi provident
                    </td>
                <td class="text-info"><h3>15000</h3></td>
                <td class="text text-warning"><h3>70hrs</h3></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td><h3>2</h3></td>
                <td><h3>React</h3></td>
                <td><img src="images/2.png" alt="" width="50%" height="200px"  ></td>
                <td class="text-warning">Lorem ipsum dolor sit amet<br>
                    consectetur adipisicing elit
                    Earum eum ex architecto optio quae<br>
                    doloribus officia magni. Obcaecati
                     fugit eveniet a, omnis nesciunt<br>
                      nostrum mollitia modi provident
                    </td>
                <td class="text-info"><h3>25000</h3></td>
                <td class="text text-warning"><h3>75hrs</h3></td>
              </tr> 
            </tbody>
            <tbody>
              <tr>
                <td><h3>3</h3></td>
                <td><h3>Webdesign</h3></td>
                <td><img src="images/3.jpg" alt="" width="50%" height="200px"  ></td>
                <td class="text-danger">Lorem ipsum dolor sit amet<br>
                    consectetur adipisicing elit
                    Earum eum ex architecto optio quae<br>
                    doloribus officia magni. Obcaecati
                     fugit eveniet a, omnis nesciunt<br>
                      nostrum mollitia modi provident 
                    </td>
                <td class="text-info"><h3>20000</h3></td>
                <td class="text text-warning"><h3>60hrs</h3></td>
              </tr> 
            </tbody>
            <tbody>
              <tr>
                <td><h3>4</h3></td>
                <td><h3>Php</h3></td>
                <td><img src="images/4.jpg" alt="" width="50%" height="200px"  ></td>
                <td class="text-info">Lorem ipsum dolor sit amet<br>
                    consectetur adipisicing elit
                    Earum eum ex architecto optio quae<br>
                    doloribus officia magni. Obcaecati
                     fugit eveniet a, omnis nesciunt<br>
                      nostrum mollitia modi provident
                    </td>
                <td class="text-info"><h3>18000</h3></td>
                <td class="text text-warning"><h3>70hrs</h3></td>
              </tr> 
            </tbody>
            <tbody>
              <tr>
                <td><h3>5</h3></td>
                <td><h3>Java</h3></td>
                <td><img src="images/5.jpg" alt="" width="50%" height="200px"  ></td>
                <td class="text-primary">Lorem ipsum dolor sit amet<br>
                                        consectetur adipisicing elit
                                        Earum eum ex architecto optio quae<br>
                                        doloribus officia magni. Obcaecati
                                         fugit eveniet a, omnis nesciunt<br>
                                          nostrum mollitia modi provident
                                       
                    </td>
                <td class="text-info"><h3>22000</h3></td>
                <td class="text text-warning"><h3>75hrs</h3></td>
              </tr> 
            </tbody>
            <tbody>
              <tr>
                <td><h3>6</h3></td>
                <td><h3>Python</h3></td>
                <td><img src="images/6.jpg" alt="" width="50%" height="200px"  ></td>
                <td class="text-dark">Lorem ipsum dolor sit amet<br>
                    consectetur adipisicing elit
                    Earum eum ex architecto optio quae<br>
                    doloribus officia magni. Obcaecati
                     fugit eveniet a, omnis nesciunt<br>
                      nostrum mollitia modi provident
                    </td>
                <td class="text-info"><h3>25000</h3></td>
                <td class="text text-warning"><h3>80hrs</h3></td>
              </tr> 
            </tbody>
          </table>    
        </div>
    </section>


   
</body>
</html>